# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: icwmpd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nidhal/Desktop/icwmp/src/build/
# =============================================================================
# Object build statements for EXECUTABLE target icwmpd


#############################################
# Order-only phony target for icwmpd

build cmake_object_order_depends_target_icwmpd: phony || CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/autonomous_complpolicy.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/autonomous_complpolicy.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/autonomous_complpolicy.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/backupSession.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/backupSession.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/backupSession.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/common.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/common.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/common.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/config.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/config.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/config.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/cwmp.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/cwmp.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/cwmp.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/cwmp_cli.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/cwmp_cli.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/cwmp_cli.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/cwmp_du_state.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/cwmp_du_state.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/cwmp_du_state.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/cwmp_event.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/cwmp_event.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/cwmp_event.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/cwmp_http.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/cwmp_http.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/cwmp_http.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/cwmp_zlib.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/cwmp_zlib.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/cwmp_zlib.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/datamodel_interface.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/datamodel_interface.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/datamodel_interface.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/diagnostic.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/diagnostic.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/diagnostic.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/digauth.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/digauth.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/digauth.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/download.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/download.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/download.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/event.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/event.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/event.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/heartbeat.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/heartbeat.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/heartbeat.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/http.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/http.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/http.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/log.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/log.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/log.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/notifications.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/notifications.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/notifications.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/reboot.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/reboot.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/reboot.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/rpc.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/rpc.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/rpc.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/sched_inform.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/sched_inform.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/sched_inform.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/session.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/session.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/session.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/ssl_utils.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/ssl_utils.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/ssl_utils.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/subprocess.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/subprocess.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/subprocess.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/ubus_utils.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/ubus_utils.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/ubus_utils.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/uci_utils.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/uci_utils.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/uci_utils.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/upload.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/upload.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/upload.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir

build CMakeFiles/icwmpd.dir/xml.c.o: C_COMPILER__icwmpd_unscanned_Debug /home/nidhal/Desktop/icwmp/src/xml.c || cmake_object_order_depends_target_icwmpd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/icwmpd.dir/xml.c.o.d
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g   -Wall -Werror -Wformat -g
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  OBJECT_FILE_DIR = CMakeFiles/icwmpd.dir


# =============================================================================
# Link build statements for EXECUTABLE target icwmpd


#############################################
# Link the executable icwmpd

build icwmpd: C_EXECUTABLE_LINKER__icwmpd_Debug CMakeFiles/icwmpd.dir/autonomous_complpolicy.c.o CMakeFiles/icwmpd.dir/backupSession.c.o CMakeFiles/icwmpd.dir/common.c.o CMakeFiles/icwmpd.dir/config.c.o CMakeFiles/icwmpd.dir/cwmp.c.o CMakeFiles/icwmpd.dir/cwmp_cli.c.o CMakeFiles/icwmpd.dir/cwmp_du_state.c.o CMakeFiles/icwmpd.dir/cwmp_event.c.o CMakeFiles/icwmpd.dir/cwmp_http.c.o CMakeFiles/icwmpd.dir/cwmp_zlib.c.o CMakeFiles/icwmpd.dir/datamodel_interface.c.o CMakeFiles/icwmpd.dir/diagnostic.c.o CMakeFiles/icwmpd.dir/digauth.c.o CMakeFiles/icwmpd.dir/download.c.o CMakeFiles/icwmpd.dir/event.c.o CMakeFiles/icwmpd.dir/heartbeat.c.o CMakeFiles/icwmpd.dir/http.c.o CMakeFiles/icwmpd.dir/log.c.o CMakeFiles/icwmpd.dir/notifications.c.o CMakeFiles/icwmpd.dir/reboot.c.o CMakeFiles/icwmpd.dir/rpc.c.o CMakeFiles/icwmpd.dir/sched_inform.c.o CMakeFiles/icwmpd.dir/session.c.o CMakeFiles/icwmpd.dir/ssl_utils.c.o CMakeFiles/icwmpd.dir/subprocess.c.o CMakeFiles/icwmpd.dir/ubus_utils.c.o CMakeFiles/icwmpd.dir/uci_utils.c.o CMakeFiles/icwmpd.dir/upload.c.o CMakeFiles/icwmpd.dir/xml.c.o
  FLAGS = -I/home/nidhal/Desktop/icwmp/src -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread  -lz  -lm  -ljson-c  -luci  -lubox  -lubus  -lblobmsg_json  -lcurl  -lmxml  -luuid  -lssl  -lcrypto
  OBJECT_DIR = CMakeFiles/icwmpd.dir
  POST_BUILD = cd /home/nidhal/Desktop/icwmp/src/build && /usr/bin/cmake -E copy icwmpd /home/nidhal/Desktop/icwmp/src
  PRE_LINK = :
  TARGET_FILE = icwmpd
  TARGET_PDB = icwmpd.dbg


#############################################
# Utility command for copy_daemon_target

build copy_daemon_target: phony CMakeFiles/copy_daemon_target icwmpd


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nidhal/Desktop/icwmp/src/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nidhal/Desktop/icwmp/src/build && /usr/bin/cmake --regenerate-during-build -S/home/nidhal/Desktop/icwmp/src -B/home/nidhal/Desktop/icwmp/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nidhal/Desktop/icwmp/src/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nidhal/Desktop/icwmp/src/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nidhal/Desktop/icwmp/src/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/copy_daemon_target

build CMakeFiles/copy_daemon_target | ${cmake_ninja_workdir}CMakeFiles/copy_daemon_target: phony icwmpd || icwmpd

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nidhal/Desktop/icwmp/src/build

build all: phony icwmpd

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nidhal/Desktop/icwmp/src/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nidhal/Desktop/icwmp/src/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
